# FaceVisual

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ubtrobot/facevisual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubtrobot/facevisual/: MyApplication.java  MyLogger.java  YoutuApiWrap.java
app/src/main/java/com/ubtrobot/facevisual/activity/: MainActivity.java
app/src/main/java/com/ubtrobot/facevisual/facebean/: AttributeItem.java  Candidate.java  CompareFaceRequest.java  CompareFaceResponse.java  CopyPersonRequest.java  CopyPersonResponse.java  CreateFaceRequest.java  CreateFaceResponse.java  CreateGroupRequest.java  CreateGroupResponse.java  CreatePersonRequest.java  CreatePersonResponse.java  DeleteFaceRequest.java  DeleteFaceResponse.java  DeleteGroupRequest.java  DeleteGroupResponse.java  DeletePersonFromGroupRequest.java  DeletePersonFromGroupResponse.java  DeletePersonRequest.java  DeletePersonResponse.java  DetectFaceAttributesRequest.java  DetectFaceAttributesResponse.java  DetectFaceRequest.java  DetectFaceResponse.java  Eye.java  Eyebrow.java  FaceAttributesInfo.java  FaceDetailAttributesInfo.java  FaceDetailInfo.java  FaceInfo.java  FaceQualityCompleteness.java  FaceQualityInfo.java  FaceRect.java  GetGroupInfoRequest.java  GetGroupInfoResponse.java  GetGroupListRequest.java  GetGroupListResponse.java  GetPersonBaseInfoRequest.java  GetPersonBaseInfoResponse.java  GetPersonGroupInfoRequest.java  (+27 more)
app/src/main/java/com/ubtrobot/facevisual/models/: AnalyzeFaceRequest.java  (+36 more)
app/src/main/res/layout/: activity_main.xml  activity_view_controller.xml  camera_preview_fake.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ubtrobot/facevisual/: ExampleUnitTest.java
(+11 files in other folders)
