<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <!-- 彩图 -->
    <ImageView
        android:id="@+id/imgColor"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <FrameLayout
        android:id="@+id/drawViewContainerColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@id/imgColor"
        android:layout_alignTop="@id/imgColor"
        android:layout_alignRight="@id/imgColor"
        android:layout_alignBottom="@id/imgColor" />

    <!-- 红外 -->
    <ImageView
        android:id="@+id/imgIr"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/imgColor"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <FrameLayout
        android:id="@+id/drawViewContainerIr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@id/imgIr"
        android:layout_alignTop="@id/imgIr"
        android:layout_alignRight="@id/imgIr"
        android:layout_alignBottom="@id/imgIr" />

    <!-- 深度 -->
    <ImageView
        android:id="@+id/imgDepth"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/imgIr"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <FrameLayout
        android:id="@+id/drawViewContainerDepth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@id/imgDepth"
        android:layout_alignTop="@id/imgDepth"
        android:layout_alignRight="@id/imgDepth"
        android:layout_alignBottom="@id/imgDepth" />
</RelativeLayout>
